<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ヴァルキュリアちゃん</title>
  <style>
    html {
/*
      height: 100%;
      width: 100%;
*/
    }
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background-color: #191919;
      text-align: center;
    }
      canvas {
        min-height: 400px;
        position: absolute;
        top: 40%;
        left: 20%;
        height: 60%;
        width: 75%;
        max-width: 900px;
        margin: -16% 0 0 -9%;
      }
    .toch {
      
    }
    @media screen and (max-width: 800px) {
      canvas {
        min-height: 300px;
        position: absolute;
        top: 40%;
        left: 18%;
        height: 40%;
        width: 94%;
        margin: -10% 0 0 -15%;
      }
/*
      .toch {
        width: 100vw;
        height: 20vh;
      }
*/
    }

  </style>
</head>
<body>
  <script src="pixi/pixi.min.js"></script>
  <script src="pixi/pixi-sound.js"></script>
  <script src="scripts/utils.js"></script>
  <script src="scripts/datachan.js"></script>
  <script src="scripts/main.js"></script>
  <div class="toch" onclick="ikuso();"></div>
</body>
</html>